# PswdManager

./: .gitignore  PswdManager.sln  README.md
Contracts/: Contracts.csproj  DatabaseEntity.cs  PasswordEntry.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj  DataOptions.cs  DependencyRegistrations.cs  Repository.cs
Data/EntityConfigurations/: PasswordEntryConfiguration.cs
Data/Migrations/: 20240713192304_Initial.Designer.cs  20240713192304_Initial.cs  AppDbContextModelSnapshot.cs  Initial.sql
DataContracts/: DataContracts.csproj  IRepository.cs  RepositoryAddResult.cs  RepositoryUpdateResult.cs
Passwords/: DependencyRegistrations.cs  Passwords.csproj
Passwords/Services/: IPasswordEntryService.cs  PasswordEntryCreationResult.cs  PasswordEntryService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: PasswordEntryController.cs
Web/Extensions/: PasswordEntryExtension.cs
Web/Requests/: AddPasswordEntryApiRequest.cs  UpdatePasswordEntryApiRequest.cs
Web/Responses/: ApiPasswordEntry.cs
Web/wwwroot/: index.html  script.js
Web/wwwroot/assets/styles/: styles.css
